{
  "name": "transcendence-backend",
  "private": true,
  "type": "module",
  "workspaces": [
    "user-service"
  ],
  "scripts": {
    "dev": "cd ../.. && make dev-be",
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck -w user-service"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "concurrently": "^8.2.2",
    "tsx": "^4.20.6",
    "typescript": "^5.0.0"
  }
}
